<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Confirmar pago de compra</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity BDD Report</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

        > Confirmar pago de compra
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 18-08-2023 08:25</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                        <span class="story-header-title">Pago De Compra</span>
                                    </h3>
                                </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="d0ae18bc019bbeccd10220ee25928784fa38ee18d3936d80b61f6937a1bfe93c.html">Hp
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="59174c4a582e7b8637b5144694472251748a6620bc17e5d82005fc9bd63ae01d.html">Todos
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="b7e33abe7619d82cefda21fe358074425199aafab4998745a7f9803cfbdd6a6a.html">Compra
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="fa20055387752d3e893b8249f0b7530dafbc8fe7483b313bd1223f9e12417285.html">Pago Compra
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="d650b10b332a63d928f484bd026eea474bc406c762287524964c24f76cc60a74.html">CP-006
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="34658a1663fcf042bd7acb3325affbe4e647c8acd84d0228be2f52e1381e61b9.html">10 To 30 Seconds
                                              (Duration)
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="6fe0671aeea9e76b6998ee682216d11c7748a4152740df0586f3c256ecb3f5da.html">Chrome
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="f55cf301e8f51d63aebeb8bc8dbe880df940586e2a502c7a3e24c2b639523f8f.html">Windows
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="773a571d092c5846a3019576b732f5fa2a9b129891c011c10cda8839a7f193e0.html">Regresion
                                        </a>
                                </span>
                                    <span class="badge example-tag tag-badge" style="background:default;">
                                    <i class="bi bi-tag-fill"></i>&nbsp;
                                        <a class="tagLink" style="background:default;"
                                           href="59736924e81ea98f655ac8eba7cd96079d8d80131e0c4360daf32a724d0b38a0.html">Chrome, Windows
                                        </a>
                                </span>
                                    <span class='context-icon'><i class='bi bi-browser-chrome' title='Chrome'></i> <i class='bi bi-windows' title='Windows'></i></span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Confirmar pago de compra
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>


                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-Cliente"
                                           aria-expanded="false" aria-controls="abilities">Cliente</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-Cliente">
                                        <div>
                                            <span class="cast-description">Cliente can:</span>
                                            <ul>
                                                    <li>browse the web</li>
                                            </ul>
                                        </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Dado que el "Cliente" se encuentra confirmando el pago de su compra en Swag Labs<br><table class='embedded'><thead><th>usuario_acceso</th><th>clave_acceso</th><th>productos_catalogo</th><th>nombre_comprador</th><th>apellido_comprador</th><th>codigo_postal_comprador</th></thead><tbody><tr><td>standard_user</td><td>secret_sauce</td><td>Sauce Labs Onesie;Sauce Labs Bike Light</td><td>Hector Fabio</td><td>Cuenca Madrid</td><td>076001</td></tr></tbody></table>
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=0">
                                    <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         href="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=33">
                                    <img src="a6c5a89554049314fce490f9d1276019a0018298795395df60f9082f28d65555.png"
                                         href="a6c5a89554049314fce490f9d1276019a0018298795395df60f9082f28d65555.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">24s 366ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente depurar
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">016ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cliente entrar al portal
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=5">
                                    <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         href="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">9s 896ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-1-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-1-0 success-icon"
                                   style="margin-left: 60px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cliente navegar
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=4">
                                    <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         href="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">9s 617ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-1-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-1-0-0"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente opens the browser at https://www.saucedemo.com/
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=3">
                                    <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         href="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">9s 365ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-2 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cliente acceder
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=6">
                                    <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         href="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=13">
                                    <img src="7634ab9a8573a4f7569dbb440bc6a96c4e0eb737f66e3852a3bebdb0845f48f0.png"
                                         href="7634ab9a8573a4f7569dbb440bc6a96c4e0eb737f66e3852a3bebdb0845f48f0.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">4s 602ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-2-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-2-0 success-icon"
                                   style="margin-left: 60px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cliente diligenciar acceso
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=7">
                                    <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         href="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=11">
                                    <img src="7664f9f13eb1b1c058b3bd2b1cdf57c32d35e9142a1661e3018762ebfc48f9e9.png"
                                         href="7664f9f13eb1b1c058b3bd2b1cdf57c32d35e9142a1661e3018762ebfc48f9e9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2s 690ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-2-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-2-0-0"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente esperar por
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=8">
                                    <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         href="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">311ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-2-0-1"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente enters 'standard_user' into Username
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=9">
                                    <img src="28c94599c51b3528475138f7f9b6f12382a9eedb7c786405e157c95970a898da.png"
                                         href="28c94599c51b3528475138f7f9b6f12382a9eedb7c786405e157c95970a898da.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">610ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-2-0-2"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente enters 'secret_sauce' into Password
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=10">
                                    <img src="7664f9f13eb1b1c058b3bd2b1cdf57c32d35e9142a1661e3018762ebfc48f9e9.png"
                                         href="7664f9f13eb1b1c058b3bd2b1cdf57c32d35e9142a1661e3018762ebfc48f9e9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">431ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-2-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente clicks on Login
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=12">
                                    <img src="7634ab9a8573a4f7569dbb440bc6a96c4e0eb737f66e3852a3bebdb0845f48f0.png"
                                         href="7634ab9a8573a4f7569dbb440bc6a96c4e0eb737f66e3852a3bebdb0845f48f0.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">635ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-3"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-3 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cliente adicionar al carrito
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=14">
                                    <img src="b4b1c11b2664895d11719bb4f40a99cd79ac718bfb9ec630f65eae26d5a17528.png"
                                         href="b4b1c11b2664895d11719bb4f40a99cd79ac718bfb9ec630f65eae26d5a17528.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=17">
                                    <img src="bd67c5157ba2d907db181fc7e4f10b730013fa85e4ca71eb191343766a548fcc.png"
                                         href="bd67c5157ba2d907db181fc7e4f10b730013fa85e4ca71eb191343766a548fcc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3s 432ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-3" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-3-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente clicks on Add to cart
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=15">
                                    <img src="b4b1c11b2664895d11719bb4f40a99cd79ac718bfb9ec630f65eae26d5a17528.png"
                                         href="b4b1c11b2664895d11719bb4f40a99cd79ac718bfb9ec630f65eae26d5a17528.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">543ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-3-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente clicks on Add to cart
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=16">
                                    <img src="bd67c5157ba2d907db181fc7e4f10b730013fa85e4ca71eb191343766a548fcc.png"
                                         href="bd67c5157ba2d907db181fc7e4f10b730013fa85e4ca71eb191343766a548fcc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">435ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-4"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-4')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-4 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-4')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cliente ir detalle carrito
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=20">
                                    <img src="b6b2c2eda0d950ddb446ab2bfd45a5b2dc0782914b4322a15380c67c35a8f697.png"
                                         href="b6b2c2eda0d950ddb446ab2bfd45a5b2dc0782914b4322a15380c67c35a8f697.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">469ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-4" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-4-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente clicks on Link cart
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=19">
                                    <img src="b6b2c2eda0d950ddb446ab2bfd45a5b2dc0782914b4322a15380c67c35a8f697.png"
                                         href="b6b2c2eda0d950ddb446ab2bfd45a5b2dc0782914b4322a15380c67c35a8f697.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">418ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-5"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-5')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-5 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-5')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cliente confirmar pedido carrito
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=23">
                                    <img src="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png"
                                         href="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">465ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-5" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-5-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente clicks on Checkout
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=22">
                                    <img src="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png"
                                         href="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">418ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-6"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-6')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-6 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-6')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cliente confirmar datos cliente
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=24">
                                    <img src="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png"
                                         href="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=32">
                                    <img src="a6c5a89554049314fce490f9d1276019a0018298795395df60f9082f28d65555.png"
                                         href="a6c5a89554049314fce490f9d1276019a0018298795395df60f9082f28d65555.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">4s 369ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-6" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-6-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-6-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection0-6-0 success-icon"
                                   style="margin-left: 60px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-6-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cliente diligenciar datos cliente
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=25">
                                    <img src="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png"
                                         href="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=30">
                                    <img src="d43e017206c423fb7ad88bc94f93e3a9e941bcc1af82641b1be83eb98dd747d8.png"
                                         href="d43e017206c423fb7ad88bc94f93e3a9e941bcc1af82641b1be83eb98dd747d8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2s 757ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-6-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-6-0-0"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente esperar por
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=26">
                                    <img src="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png"
                                         href="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">231ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-6-0-1"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente enters 'Hector Fabio' into First Name
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=27">
                                    <img src="7f453b9c596f797b6922dd729b9752e72cfd053c50fe27d2249ac03f3f5d974c.png"
                                         href="7f453b9c596f797b6922dd729b9752e72cfd053c50fe27d2249ac03f3f5d974c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">437ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-6-0-2"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente enters 'Cuenca Madrid' into Last Name
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=28">
                                    <img src="1689b8aa106e9cdc7babe68d6d45c4e5508bda4abb921fa829341edd697703e7.png"
                                         href="1689b8aa106e9cdc7babe68d6d45c4e5508bda4abb921fa829341edd697703e7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">424ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="110" class="step-icon">
                        <a name="0-6-0-3"></a>
                            <span style="margin-left: 80px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente enters '076001' into Postal Code
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=29">
                                    <img src="d43e017206c423fb7ad88bc94f93e3a9e941bcc1af82641b1be83eb98dd747d8.png"
                                         href="d43e017206c423fb7ad88bc94f93e3a9e941bcc1af82641b1be83eb98dd747d8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">402ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-6-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente clicks on Continue
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=31">
                                    <img src="a6c5a89554049314fce490f9d1276019a0018298795395df60f9082f28d65555.png"
                                         href="a6c5a89554049314fce490f9d1276019a0018298795395df60f9082f28d65555.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">385ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Cuando confirma su pago
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=38">
                                    <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png"
                                         href="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">580ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection1-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Cliente confirmar pago
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=37">
                                    <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png"
                                         href="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">414ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Cliente clicks on Finish
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=36">
                                    <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png"
                                         href="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">372ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="bi bi-caret-right-square imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Entonces debería mostrarse en la web: "Thank you for your order!"
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=41">
                                    <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png"
                                         href="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">729ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="2-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Then se observa texto
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9_screenshots.html#screenshots?screenshot=40">
                                    <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png"
                                         href="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">450ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>25.92s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.9.0</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var $icon = $(".img" + divId);
        $icon.toggleClass("bi-caret-right-square");
        $icon.toggleClass("bi-caret-down-square");
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
