<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.13.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.13.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.13.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Serenity BDD Report</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="1c2a0b24d1a0ae5d8deb3025ba30f79f45ea68db0483edb4fb7445cca5b5a5d0.html">Pago De Compra</a></span>
                > <span class="truncate-60"><a
                    href="dd3fc83309e6b0776e368acd0307ddcdf1d755595dbae033b1e8e6d89abf41e9.html">Confirmar pago de compra </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 18-08-2023 08:25</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Pago De Compra</span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Yo como cliente de Swag Labs
Necesito completar el pago de mi compra
Para darla de alta en el sistema y que puedan gestionar su envio
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="d0ae18bc019bbeccd10220ee25928784fa38ee18d3936d80b61f6937a1bfe93c.html">Hp
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="59174c4a582e7b8637b5144694472251748a6620bc17e5d82005fc9bd63ae01d.html">Todos
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="b7e33abe7619d82cefda21fe358074425199aafab4998745a7f9803cfbdd6a6a.html">Compra
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="fa20055387752d3e893b8249f0b7530dafbc8fe7483b313bd1223f9e12417285.html">Pago Compra
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="d650b10b332a63d928f484bd026eea474bc406c762287524964c24f76cc60a74.html">CP-006
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="34658a1663fcf042bd7acb3325affbe4e647c8acd84d0228be2f52e1381e61b9.html">10 To 30 Seconds
                                        (Duration)
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="6fe0671aeea9e76b6998ee682216d11c7748a4152740df0586f3c256ecb3f5da.html">Chrome
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="f55cf301e8f51d63aebeb8bc8dbe880df940586e2a502c7a3e24c2b639523f8f.html">Windows
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="773a571d092c5846a3019576b732f5fa2a9b129891c011c10cda8839a7f193e0.html">Regresion
                                </a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="59736924e81ea98f655ac8eba7cd96079d8d80131e0c4360daf32a724d0b38a0.html">Chrome, Windows
                                </a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Confirmar pago de compra
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png" title=" Dado que el &quot;Cliente&quot; se encuentra confirmando el pago de su compra en Swag Labs
| usuario_acceso | clave_acceso | productos_catalogo | nombre_comprador | apellido_comprador | codigo_postal_comprador |
| standard_user | secret_sauce | Sauce Labs Onesie;Sauce Labs Bike Light | Hector Fabio | Cuenca Madrid | 076001 |" width="0"/>
                <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png" title=" Cliente entrar al portal" width="0"/>
                <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png" title=" Cliente navegar" width="0"/>
                <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png" title=" Cliente opens the browser at https://www.saucedemo.com/" width="0"/>
                <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png" title=" Cliente navegar (completed)" width="0"/>
                <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png" title=" Cliente entrar al portal (completed)" width="0"/>
                <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png" title=" Cliente acceder" width="0"/>
                <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png" title=" Cliente diligenciar acceso" width="0"/>
                <img src="1ee60e9d64a5f0dd8162e6f2d4badb5dcd7e22ea142dcbad0ac50b7e769e072e.png" title=" Cliente esperar por" width="0"/>
                <img src="28c94599c51b3528475138f7f9b6f12382a9eedb7c786405e157c95970a898da.png" title=" Cliente enters 'standard_user' into Username" width="0"/>
                <img src="7664f9f13eb1b1c058b3bd2b1cdf57c32d35e9142a1661e3018762ebfc48f9e9.png" title=" Cliente enters 'secret_sauce' into Password" width="0"/>
                <img src="7664f9f13eb1b1c058b3bd2b1cdf57c32d35e9142a1661e3018762ebfc48f9e9.png" title=" Cliente diligenciar acceso (completed)" width="0"/>
                <img src="7634ab9a8573a4f7569dbb440bc6a96c4e0eb737f66e3852a3bebdb0845f48f0.png" title=" Cliente clicks on Login" width="0"/>
                <img src="7634ab9a8573a4f7569dbb440bc6a96c4e0eb737f66e3852a3bebdb0845f48f0.png" title=" Cliente acceder (completed)" width="0"/>
                <img src="b4b1c11b2664895d11719bb4f40a99cd79ac718bfb9ec630f65eae26d5a17528.png" title=" Cliente adicionar al carrito" width="0"/>
                <img src="b4b1c11b2664895d11719bb4f40a99cd79ac718bfb9ec630f65eae26d5a17528.png" title=" Cliente clicks on Add to cart" width="0"/>
                <img src="bd67c5157ba2d907db181fc7e4f10b730013fa85e4ca71eb191343766a548fcc.png" title=" Cliente clicks on Add to cart" width="0"/>
                <img src="bd67c5157ba2d907db181fc7e4f10b730013fa85e4ca71eb191343766a548fcc.png" title=" Cliente adicionar al carrito (completed)" width="0"/>
                <img src="b6b2c2eda0d950ddb446ab2bfd45a5b2dc0782914b4322a15380c67c35a8f697.png" title=" Cliente ir detalle carrito" width="0"/>
                <img src="b6b2c2eda0d950ddb446ab2bfd45a5b2dc0782914b4322a15380c67c35a8f697.png" title=" Cliente clicks on Link cart" width="0"/>
                <img src="b6b2c2eda0d950ddb446ab2bfd45a5b2dc0782914b4322a15380c67c35a8f697.png" title=" Cliente ir detalle carrito (completed)" width="0"/>
                <img src="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png" title=" Cliente confirmar pedido carrito" width="0"/>
                <img src="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png" title=" Cliente clicks on Checkout" width="0"/>
                <img src="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png" title=" Cliente confirmar pedido carrito (completed)" width="0"/>
                <img src="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png" title=" Cliente confirmar datos cliente" width="0"/>
                <img src="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png" title=" Cliente diligenciar datos cliente" width="0"/>
                <img src="ae73c485346124c91a1813ff756265bcbe0f546ef62bc8a0ac747269a626d04a.png" title=" Cliente esperar por" width="0"/>
                <img src="7f453b9c596f797b6922dd729b9752e72cfd053c50fe27d2249ac03f3f5d974c.png" title=" Cliente enters 'Hector Fabio' into First Name" width="0"/>
                <img src="1689b8aa106e9cdc7babe68d6d45c4e5508bda4abb921fa829341edd697703e7.png" title=" Cliente enters 'Cuenca Madrid' into Last Name" width="0"/>
                <img src="d43e017206c423fb7ad88bc94f93e3a9e941bcc1af82641b1be83eb98dd747d8.png" title=" Cliente enters '076001' into Postal Code" width="0"/>
                <img src="d43e017206c423fb7ad88bc94f93e3a9e941bcc1af82641b1be83eb98dd747d8.png" title=" Cliente diligenciar datos cliente (completed)" width="0"/>
                <img src="a6c5a89554049314fce490f9d1276019a0018298795395df60f9082f28d65555.png" title=" Cliente clicks on Continue" width="0"/>
                <img src="a6c5a89554049314fce490f9d1276019a0018298795395df60f9082f28d65555.png" title=" Cliente confirmar datos cliente (completed)" width="0"/>
                <img src="a6c5a89554049314fce490f9d1276019a0018298795395df60f9082f28d65555.png" title=" Dado que el &quot;Cliente&quot; se encuentra confirmando el pago de su compra en Swag Labs
| usuario_acceso | clave_acceso | productos_catalogo | nombre_comprador | apellido_comprador | codigo_postal_comprador |
| standard_user | secret_sauce | Sauce Labs Onesie;Sauce Labs Bike Light | Hector Fabio | Cuenca Madrid | 076001 | (completed)" width="0"/>
                <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png" title=" Cuando confirma su pago" width="0"/>
                <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png" title=" Cliente confirmar pago" width="0"/>
                <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png" title=" Cliente clicks on Finish" width="0"/>
                <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png" title=" Cliente confirmar pago (completed)" width="0"/>
                <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png" title=" Cuando confirma su pago (completed)" width="0"/>
                <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png" title=" Entonces deber&iacute;a mostrarse en la web: &quot;Thank you for your order!&quot;" width="0"/>
                <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png" title=" Then se observa texto" width="0"/>
                <img src="a463d8c7ad033bce45e75b8126ec338f00619162a66ee1c7cf91c43f141b8be8.png" title=" Entonces deber&iacute;a mostrarse en la web: &quot;Thank you for your order!&quot; (completed): <span class='success-color'>SUCCESS</span>" width="0"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.9.0</span>
</div>
</body>
</html>
